# webcam.android

./: .gitattributes  local.properties  rootfs.sh  settings.gradle  ubuntu-25.04-server-cloudimg-arm64-root.tar.xz
app/: build.gradle
app/src/androidTest/java/cyber/code/master/webcam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adbkey  adbkey.pub  qemu-system-arm
app/src/main/java/cyber/code/master/webcam/: BinaryHelper.java  MainActivity.java  OpenCVHelper.java
app/src/main/python/: hello.py  webcam_server.py
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/cyber/code/master/webcam/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libadb/: android-libadb_10.0.0+r36-7_arm64.deb
